<html>
<head>
<title>Clock</title>
<style>
  @font-face
  {
    font-family: clockFont;
    src: url(AvenirNextCondensed-UltraLight.ttf);
  }

  body {
      overflow:hidden;
      background-color: #000;
      background-size: cover;
  }
  .overlay {
    position:absolute;
    top:0;
    bottom:0;
    left:0; 
    right:0;
    margin:auto; 
    height:400px; 

  }
  .overlay span {
    font-family: clockFont, Futura, "Trebuchet MS", Arial, sans-serif;
    font-size:190pt;
    /* letter-spacing: -25px; */
    color: #fff;
}
  .overlay div{
    text-align: center;
  }
</style>
<script type="text/javascript">
  function updateClock ()
  {
    var currentTime = new Date ();
    var currentHours = currentTime.getHours ();
    var currentMinutes = currentTime.getMinutes ();
    var currentSeconds = currentTime.getSeconds ();
    currentHours = (currentHours < 10 ? "0" : "") + currentHours;
    currentMinutes = (currentMinutes < 10 ? "0" : "") + currentMinutes;
    currentSeconds = (currentSeconds < 10 ? "0" : "") + currentSeconds;
    // var timeOfDay = (currentHours < 12) ? "AM" : "PM";
    // currentHours = (currentHours > 12) ? currentHours - 12 : currentHours;
    // currentHours = (currentHours == 0) ? 12 : currentHours;
    var currentTimeString = currentHours + " : " + currentMinutes + " : " + currentSeconds;
    document.getElementById("clock").firstChild.nodeValue = currentTimeString;
  }
</script>
</head>

<body onload="updateClock(); setInterval('updateClock()', 1000)">
  <div class="overlay">
    <div>
      <span id="clock"> </span>
    </div>
  </div>
</body>
</html>